# Port to run on
server:
  port: 8081
  address: "0.0.0.0"

# Endpoint ocatf an Ethereum or Quorum node we wish to use.
# To use IPC simply provide a file path to the socket, such as /path/to/geth.ipc
# (default: https://localhost:8545)
# Eximchain - http://ec2-34-230-78-135.compute-1.amazonaws.com:22000

nodeEndpoint: ${NODE_ENDPOINT:http://localhost:22000}

# Mongo URI in the form mongodb://<server_address>:<mongo_port>
# (default: mongodb://localhost:27017)
mongoClientUri: ${MONGO_CLIENT_URI:mongodb://localhost:27017}

# The name of the database to use for this instance (default: quorum)
mongoDBName: ${MONGO_DB_NAME:quorum}

tenant: '${CI_JOB_NAME:localhost}'
version: '${CI_COMMIT_SHA:master}'

# Using Azure CosmosDB? (default: false)
useCosmos: false

management:
  health:
    diskspace:
      enabled: false
    mongo:
      enabled: false
    status:
      order: DOWN, OUT_OF_SERVICE, UNKNOWN, SYNCING, UP
      http-mapping:
        DOWN: 200
  endpoint:
    health:
      show-details: always

logging:
  file: 'debug.log'